# Sample_Repository_1

./: AddCategoryTest.java  README.md  sample_File.txt
wda-web_test/: .project  pom.xml
wda-web_test/jars/: abcd.txt
wda-web_test/src/main/java/com/dashline/wda/main/: Base.java
wda-web_test/src/main/java/com/dashline/wda/util/: BusinessFunctions.java  ListenerClass.java  MSExcelAutomation.java  Utility.java  WebUIAutomation.java
wda-web_test/src/test/java/com/dashline/wda/category/: AddCategoryTest.java
wda-web_test/src/test/java/com/dashline/wda/common/: LoginTest.java  SignupTest.java
wda-web_test/src/test/java/com/dashline/wda/location/: AddnewLocation.java
wda-web_test/src/test/resources/: objectRepository.properties  testng.xml
wda-web_test/src/test/resources/testdata/: .~lock.Controller.xls#
wda-web_test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
wda-web_test/test-output/Default suite/: Default test.html  Default test.xml
wda-web_test/test-output/junitreports/: TEST-com.dashline.wda.category.AddCategoryTest.xml  TEST-com.dashline.wda.location.AddnewLocation.xml
wda-web_test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
