#_____MODULE_____#
#				 #
# [ SITE | WDA ] #
#________________#

######### LANDING PAGE ############

BTN-SIGN_IN-LANGING_PAGE = <xpath>.//*[@id='header']/div/div/div/button[1]
BTN-SIGN_UP-LANGING_PAGE = <xpath>.//*[@id='header']/div/div/div/button[2]
BTN-SIGN_UP-LANDING_PAGE = <xpath>.//*[@id='cdk-overlay-0']/div/div/button

#-------- SIGN IN POPUP ------#

INPUT-Email-SIGN_IN_LANDING_PAGE =  <name> email
INPUT-Password-SIGN_IN_LANDING_PAGE =  <name> password


#_____MODULE_____#
#				 #
# [ SITE | WDA Admin] #
#________________#

#-------- ADMIN PAGE -------#

BTN-RIGHT_MAT_ICON-ADMIN_PAGE = <xpath>html/body/app-root/md-sidenav-container/div[4]/div/md-toolbar/div/md-toolbar-row/button[2]
BTN-LOG_OUT-ADMIN_PAGE = <xpath>//*[@class='mat-menu-ripple mat-ripple']
BTN-LOG_IN-ADMIN_PAGE = <xpath>html/body/div[2]/div[2]/div[2]/md-dialog-container/app-login-dialog/md-dialog-content/div/button


#-------- LOGIN POPUP ---------#

POPUP-LOG_IN-ADMIN_PAGE = <xpath>html/body/div[2]/div[2]/div[2]/md-dialog-container/app-login-dialog/md-dialog-content
INPUT-Email-LOG_IN_ADMIN_PAGE = <xpath>html/body/div[2]/div[2]/div[2]/md-dialog-container/app-login-dialog/md-dialog-content/div/md-input-container[1]/div/div[1]/div/input
INPUT-Password-LOG_IN_ADMIN_PAGE = <xpath>.//*[@placeholder='password']

#-------- CATEGORY PAGE -------#

BTN-LEFT_MAT_ICON-ADMIN_PAGE = <xpath>html/body/app-root/md-sidenav-container/div[4]/div/md-toolbar/div/md-toolbar-row/button[1]
BTN-CATEGORIES-CATEGORIES_PAGE = <xpath>html/body/app-root/md-sidenav-container/md-sidenav/div/a[7]/div[1]
BTN-ADD_NEW_ITEM-CATEGORIES_PAGE = <xpath>html/body/app-root/md-sidenav-container/div[4]/div/div/app-categories/div/app-resource-table/div/button
BTN-ADD-CATEGORIES_PAGE = <xpath>html/body/div[2]/div[2]/div[2]/md-dialog-container/app-add-cat-dialog/md-dialog-content/div/button

#-------- CATEGORY POPUP ---------#

INPUT-NEW_CATEGORY_NAME-PRIORITY = <xpath>html/body/div[2]/div[2]/div[2]/md-dialog-container/app-add-cat-dialog/md-dialog-content/div/md-input-container[1]/div/div[1]/div/input
INPUT-PRIORITY-NEW_TAG_NAME = <xpath>html/body/div[2]/div[2]/div[2]/md-dialog-container/app-add-cat-dialog/md-dialog-content/div/md-input-container[2]/div/div[1]/div/input
INPUT-NEW_TAG_NAME-CATEGORIES_PAGE = <xpath>html/body/div[2]/div[2]/div[2]/md-dialog-container/app-add-cat-dialog/md-dialog-content/div/tag-input/div/div/tag-input-form/form/input

#-------- LOCATION PAGE -------#

BTN-LOCATION-LOCATION_PAGE = <xpath>html/body/app-root/md-sidenav-container/md-sidenav/div/a[4]/div[1]
BTN-ADD_NEW_ITEM-LOCATION_PAGE = <xpath>html/body/app-root/md-sidenav-container/div[4]/div/div/app-locations/div/app-resource-table/div/button[1]
BTN-EDIT-LOCATION_PAGE = <xpath>html/body/div[2]/div[2]/div[2]/md-dialog-container/app-add-loc-dialog/md-dialog-content/div/div[2]/app-location-selector/div/span/button[1]
BTN-SAVE_LOCATION-LOCATION_PAGE = <xpath>html/body/div[2]/div[3]/div[2]/md-dialog-container/app-loc-selector-dialog/md-dialog-content/div/button[1]
BTN-EDIT_HOUR-LOCATION_PAGE = <xpath>.//*[@id='cdk-overlay-16']/md-dialog-container/app-add-loc-dialog/md-dialog-content/div/div[5]/app-time-picker/div/button
BTN-OPEN_TIME-LOCATION_PAGE = <xpath>html/body/div[2]/div[3]/div[2]/md-dialog-container/app-time-picker-dialog/md-dialog-content/div/div/div[1]/md-select[1]/div
BTN-SELECT_OPEN_TIME-LOCATION_PAGE = <xpath>html/body/div[2]/div[5]/div/div/md-option[2]
BTN-CLOSE_TIME-LOCATION_PAGE = <xpath>html/body/div[2]/div[3]/div[2]/md-dialog-container/app-time-picker-dialog/md-dialog-content/div/div/div[1]/md-select[2]/div
BTN-SELECT_CLOSE_TIME-LOCATION_PAGE = <xpath>html/body/div[2]/div[6]/div/div/md-option[5]
BTN-SELECT_DAY_OFF-LOCATION_PAGE = <xpath>html/body/div[2]/div[3]/div[2]/md-dialog-container/app-time-picker-dialog/md-dialog-content/div/div/div[7]/span[2]/button
BTN-SAVE_WORK_HOURS-LOCATION_PAGE = <xpath>html/body/div[2]/div[3]/div[2]/md-dialog-container/app-time-picker-dialog/md-dialog-content/div/button[1]
BTN-CLICK_ON_MAP-LOCATION_PAGE = <xpath>html/body/div[2]/div[3]/div[2]/md-dialog-container/app-loc-selector-dialog/md-dialog-content/div/ng2-map/div/div/div/div[1]/div[3]/div
BTN-ADD_NEW_LOCATION-LOCATION_PAGE = <xpath>.//*[@id='cdk-overlay-16']/md-dialog-container/app-add-loc-dialog/md-dialog-content/div/button
#-------- LOCATION POPUP ---------#
INPUT-NEW_LOCATION_NAME-LOCATION_PAGE = <xpath>html/body/div[2]/div[2]/div[2]/md-dialog-container/app-add-loc-dialog/md-dialog-content/div/md-input-container/div/div[1]/div/input 